﻿<Window x:Class="Downloader.UI.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize" DataContext="{Binding About, Source={StaticResource Locator}}">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="4 0 4 0">
            <TextBlock Style="{StaticResource PlainTextBlockStyle}" HorizontalAlignment="Center">About Link Downloader</TextBlock>
        </Border>
        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Grid.Row="1" HorizontalAlignment="Left">Link Downloader is a tool created by George Mokbel. Link Downloader will not download youtube videos, music or anything else unless it is available in a link tag. On most web pages, these are the text links that you click to navigate to other pages.</TextBlock>

        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Grid.Row="2" HorizontalAlignment="Stretch">This project is open source and the source code is visible at <Hyperlink Command="{Binding NavigateToGitHubCommand}">here</Hyperlink>.</TextBlock>

        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Grid.Row="3" HorizontalAlignment="Left">Other projects developed by George Mokbel are available for download at  <Hyperlink Command="{Binding NavigateToGeorgeMokbelCommand}">www.GeorgeMokbel.com</Hyperlink></TextBlock>
    </Grid>
</Window>
